{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PdfCompression": {
    "MaxFileSizeInMB": 999,
    "MinFileSizeInMB": 1,
    "CompressionLevel": "High",
    "allowedExtensions": [".pdf"],
    "targetDPI": 150
  },

  "AllowedHosts": "*"
}
